body {
    font-family: 'VT323', monospace;
    color: #EDF2EB;
    background-color: #D9AD2B;
    margin:0;
    padding:0;
}
#container {
    position: relative;
    min-height: 100vh;
    margin: 0;
}

#header {
    display: flex;
    justify-content: center;
    background-color: #D9AD2B;
    font-size: 1em;
    margin: 0;
    border: 0;
    padding: 2%;
    width: 100%;
}

#body {
    padding: 1.5rem;
    padding-top: 0;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1.5rem;
    text-align: center;
    font-size: 0.65em;
    background-color: #D94929;
} 
.display-options-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 100%;
    padding: 2.5%;
}

.options {
    display: flex;
    gap: 2em;
    justify-content: center;
}

.single-button-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.picture {
    min-width: 5em;
    max-width: 15em;
    min-height: auto;
}

.display-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.selected-result-grid {
    display: flex;
    gap: 2em;
}

#vs-text {
    display: flex;
    font-size: x-large;
    align-items: center;
}

.score-counter {
    display: flex;
    gap: 1em;
    font-size: 1em;
    padding-bottom: 1em;
}