body {
    font-family: 'VT323', monospace;
    color: #EDF2EB;
    background-color: #D9AD2B;
    margin:0;
    padding:0;
}
#container {
    position: relative;
    min-height: 100vh;
    margin: 0;
}

#header {
    display: flex;
    justify-content: center;
    background-color: #D9AD2B;
    font-size: 1.5em;
    margin: 0;
    border: 0;
    padding: 2%;
    width: 100%;
}

#body {
    padding: 1.5rem;
    padding-top: 0;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1.5rem;
    text-align: center;
    font-size: 0.65em;
    background-color: #D94929;
} 
.display-options-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 100%;
    padding: 2.5%;
}

.options {
    display: flex;
    gap: 2em;
    justify-content: center;
    height: 12em;
}

.single-button-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.picture {
    min-width: 10em;
    max-width: 150em;
    min-height: auto;
}

/* TODO: Implement float hover effect of the img options */
/* .options.single-button-grid{
    margin-right: 1em;
    transition: margin 0.2s ease-in-out;
}

.options.single-button-grid:hover {
    margin-top: -1em;
    cursor: grab;
} */

.display-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 3.5%;
}
    

.selected-result-grid {
    display: flex;
    gap: 1em;
}

#vs-text {
    display: flex;
    font-size: x-large;
    align-items: center;
}

.score-counter {
    display: flex;
    gap: 1em;
    font-size: 3em;
    padding-bottom: 1em;
}

.final-text {
    font-size: 1.5em;
}

/* Changes view size of header title and body images for tablet and phone respectively*/
@media only screen and (max-width: 550px){
        #header {
        display: flex;
        justify-content: center;
        background-color: #D9AD2B;
        font-size: 1em;
        margin: 0;
        border: 0;
        padding: 2%;
        width: 100%;
    }

    .picture {
        min-width: 5em;
        max-width: 15em;
        min-height: auto;
    }

    .score-counter {
        display: flex;
        gap: 1em;
        font-size: 2em;
        padding-bottom: 1em;
    }
}

@media only screen and (max-width: 290px){
        #header {
        display: flex;
        justify-content: center;
        background-color: #D9AD2B;
        font-size: 0.5em;
        margin: 0;
        border: 0;
        padding: 2%;
        width: 100%;
    }
    
    .picture {
        min-width: 2.5em;
        max-width: 3em;
        min-height: auto;
    }

    .display-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#vs-text {
    display: flex;
    font-size: large;
    align-items: center;
}

.final-text {
    font-size: 0.7em;
    padding-top: 10%;
}

.score-counter {
    display: flex;
    gap: 1em;
    font-size: 1em;
    padding-bottom: 1em;
}
}